# ts_mobile

./: build.gradle  key_new.jks  local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/TemanSebangkuApp/ts_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ts_app/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/ts_app/: activity_my_point.java
app/src/debug/res/layout/: activity_my_point.xml  activity_verif_code.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TemanSebangkuApp/ts_app/: MapsActivity.java  SharedPrefManager.java  activity_add_detail.java  activity_detail_blog.java  activity_detail_promo.java  activity_edit_profil_kasir.java  activity_get_location.java  activity_input_password.java  activity_login.java  activity_profil_kasir.java  activity_qr_profile.java  activity_scan_voucher.java  activity_set_menu.java  activity_verif_code.java  dialog_set_lokasi.java  scan_qr.java  splash_screen.java  template_list_promo.java
app/src/main/java/com/example/ts_app/: MapsActivity.java  SharedPrefManager.java  activity_add_detail.java  activity_detail_blog.java  activity_detail_promo.java  activity_edit_profil_kasir.java  activity_get_location.java  activity_input_password.java  activity_login.java  activity_profil_kasir.java  activity_qr_profile.java  activity_scan_voucher.java  activity_set_menu.java  dialog_set_lokasi.java  scan_qr.java  splash_screen.java  template_list_promo.java
app/src/main/res/drawable/: button_radius_outline.xml  card_info.xml  ic_add.xml  ic_birthdate.xml  ic_gender.xml  ic_logo.xml  ic_magnifier.xml  ic_promo.xml  ic_qr_code.xml  ic_qr_code_black.xml  ic_share_button.xml
app/src/main/res/layout/: acitivity_data_diri.xml  activity_add_detail.xml  activity_dashboard.xml  activity_dashboard_kasir.xml  activity_detail_blog.xml  activity_detail_menu.xml  activity_detail_outlet.xml  activity_detail_promo.xml  activity_detail_voucher.xml  activity_edit_profil_kasir.xml  activity_get_location.xml  activity_input_password.xml  activity_login.xml  activity_maps.xml  activity_my_point.xml  activity_my_voucher.xml  activity_profil.xml  activity_profil_kasir.xml  activity_qr_profile.xml  activity_register.xml  activity_scan_qr.xml  activity_scan_voucher.xml  activity_set_menu.xml  activity_splash_screen.xml  activity_tab_dashboard.xml  activity_template_list_promo.xml  activity_verif_code.xml  activity_voucher.xml  dialog_set_location_xml.xml  fragment_akun.xml  fragment_home.xml  fragment_menu.xml  fragment_outlet.xml  list_menu_front.xml  template_blog.xml  template_histori_point.xml  template_list_promo.xml  template_menu.xml  template_my_voucher.xml  template_outlet.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/TemanSebangkuApp/ts_app/: ExampleUnitTest.java
app/src/test/java/com/example/ts_app/: ExampleUnitTest.java
(+75 files in other folders)
