<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/template_my_voucher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_voucher"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            android:src="@drawable/coffee_tubruk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Kebaikan"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Kebaikan"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>